/*                === page-grid ===
============================================*/

.page-grid {
    width: 100%;
    min-height: 90vh;
    padding: 50px 0px 0px 0px;

    .marking h2 {
        text-align: center;
        padding: 0px 0px 30px 0px;
    }

    .marking .grid {
        font-size: 1.5rem;
        font-weight: 600;
    }
}

.grid__box {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.grid__item {
    text-align: center;
    padding: 30px;
    border: 2px dashed rgba(221, 221, 221, 0.5);
}

/*                
============================================*/